"""
Dashboard (custom admin) views.

Every view in this module requires staff/superuser access via the
`@staff_required` decorator. This is the single line of defence between
the public internet and destructive operations on products, sections,
discounts, orders, and the user base.
"""

from __future__ import annotations

import json
import logging

from django.contrib import messages
from django.contrib.auth.models import User
from django.core.mail import EmailMultiAlternatives
from django.core.paginator import EmptyPage, PageNotAnInteger, Paginator
from django.db import transaction
from django.db.models import Count, Max, Min, Q
from django.http import JsonResponse
from django.shortcuts import get_object_or_404, redirect, render
from django.views.decorators.http import require_GET, require_POST

from orders.models import Order
from TheApp.models import (
    Choices,
    Color,
    Discount,
    ItemVariation,
    NewsletterSubscriber,
    Section,
    StoreItems,
    Tag,
    Variation,
)

from .decorators import staff_required
from .forms import (
    ChoiceFormSet,
    ChoiceForm,
    DiscountForm,
    ItemVariationsFormSet,
    ItemVariationsForm,
    NewsletterForm,
    SectionForm,
    StoreItemForm,
    StoreItemImageFormSet,
    StoreItemVideoFormSet,
)

logger = logging.getLogger(__name__)


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------
def _paginate(request, queryset, per_page=24):
    paginator = Paginator(queryset, per_page)
    page = request.GET.get("page")
    try:
        return paginator.page(page)
    except PageNotAnInteger:
        return paginator.page(1)
    except EmptyPage:
        return paginator.page(paginator.num_pages)


# ---------------------------------------------------------------------------
# Home / search
# ---------------------------------------------------------------------------
@staff_required
def home(request):
    return render(request, "admin_home.html")


@staff_required
def store_items_list(request):
    items = (
        StoreItems.objects.all()
        .select_related("primary_color", "secondary_color")
        .order_by("order")
    )
    return render(
        request,
        "store_items_list.html",
        {"items": items, "on_dashboard_page": True},
    )


@staff_required
@require_POST
def update_items_order(request):
    try:
        data = json.loads(request.body or "{}")
    except json.JSONDecodeError:
        return JsonResponse({"status": "error", "message": "Invalid JSON"}, status=400)

    order_list = data.get("order", [])
    if not isinstance(order_list, list):
        return JsonResponse({"status": "error"}, status=400)

    with transaction.atomic():
        for index, item_id in enumerate(order_list):
            try:
                StoreItems.objects.filter(pk=int(item_id)).update(order=index)
            except (TypeError, ValueError):
                continue
    return JsonResponse({"status": "success"})


@staff_required
@require_POST
def items_bulk_action(request):
    action = request.GET.get("action")
    selected_items = request.POST.getlist("items")
    if not selected_items:
        return redirect("dashboard:store_items_list")

    items = StoreItems.objects.filter(pk__in=selected_items)
    if action == "AC":
        items.update(status=StoreItems.ACTIVE)
    elif action == "DR":
        items.update(status=StoreItems.DRAFT)
    elif action == "IN":
        items.update(status=StoreItems.INACTIVE)
    elif action == "delete":
        items.delete()
    elif action == "SC":
        items.update(status=StoreItems.SHOWCASE)
    elif action == "SO":
        items.update(status=StoreItems.SOLD)
    return redirect("dashboard:store_items_list")


@staff_required
def dash_search(request):
    query = request.GET.get("query", "").strip()
    if query:
        results = (
            StoreItems.objects.filter(
                Q(item_name__icontains=query)
                | Q(tags__name__icontains=query)
                | Q(primary_color__name__icontains=query)
                | Q(secondary_color__name__icontains=query)
            )
            .select_related("primary_color", "secondary_color")
            .distinct()
            .order_by("order")
        )
    else:
        results = StoreItems.objects.none()

    return render(
        request,
        "dash_search_results.html",
        {"results": results, "query": query, "on_dashboard_page": True},
    )


# ---------------------------------------------------------------------------
# Store item CRUD
# ---------------------------------------------------------------------------
@staff_required
def add_store_item(request):
    # Handle AJAX video upload (unchanged behavior).
    if request.headers.get("X-Requested-With") == "XMLHttpRequest" and request.method == "POST":
        try:
            next(iter(request.FILES.values()))
            return JsonResponse({"status": "success"})
        except StopIteration:
            return JsonResponse({"status": "error", "message": "No file"}, status=400)
        except Exception as exc:  # noqa: BLE001
            logger.warning("AJAX video upload failed: %s", exc)
            return JsonResponse({"status": "error", "message": str(exc)}, status=400)

    if request.method == "POST":
        store_item_form = StoreItemForm(request.POST, request.FILES)
        image_formset = StoreItemImageFormSet(request.POST, request.FILES, prefix="images")
        video_formset = StoreItemVideoFormSet(request.POST, request.FILES, prefix="videos")
        variation_formset = ItemVariationsFormSet(request.POST, prefix="variation")

        choices_formsets = []
        total_variations = int(request.POST.get("variation-TOTAL_FORMS", 0))
        for i in range(total_variations):
            choices_formsets.append(ChoiceFormSet(request.POST, prefix=f"choices_{i}"))
        choices_valid = all(fs.is_valid() for fs in choices_formsets)

        if (
            store_item_form.is_valid()
            and image_formset.is_valid()
            and video_formset.is_valid()
            and variation_formset.is_valid()
            and choices_valid
        ):
            try:
                with transaction.atomic():
                    store_item = store_item_form.save()
                    selected_section = store_item_form.cleaned_data.get("section")
                    if selected_section:
                        selected_section.items.add(store_item)
                    image_formset.instance = store_item
                    image_formset.save()
                    video_formset.instance = store_item
                    video_formset.save()
                    variations = variation_formset.save(commit=False)
                    for i, variation in enumerate(variations):
                        variation.item = store_item
                        variation.save()
                        choices_formsets[i].instance = variation
                        choices_formsets[i].save()
                    messages.success(request, "Store item created successfully!")
                    return redirect("dashboard:store_items_list")
            except Exception as exc:  # noqa: BLE001
                logger.exception("Error saving store item")
                messages.error(request, f"Error saving item: {exc}")
        else:
            messages.error(request, "Please correct the errors below.")
    else:
        store_item_form = StoreItemForm()
        image_formset = StoreItemImageFormSet(prefix="images")
        video_formset = StoreItemVideoFormSet(prefix="videos")
        variation_formset = ItemVariationsFormSet(prefix="variation")
        choices_formsets = [ChoiceFormSet(prefix="choices_0")]

    return render(
        request,
        "add_store_item.html",
        {
            "store_item_form": store_item_form,
            "image_formset": image_formset,
            "video_formset": video_formset,
            "variation_formset": variation_formset,
            "choices_formsets": choices_formsets,
            "is_edit": False,
            "on_dashboard_page": True,
        },
    )


@staff_required
def edit_store_item(request, pk):
    store_item = get_object_or_404(StoreItems, pk=pk)

    if request.method == "POST":
        store_item_form = StoreItemForm(request.POST, request.FILES, instance=store_item)
        image_formset = StoreItemImageFormSet(
            request.POST, request.FILES, instance=store_item, prefix="images"
        )
        video_formset = StoreItemVideoFormSet(
            request.POST, request.FILES, instance=store_item, prefix="videos"
        )
        variation_formset = ItemVariationsFormSet(request.POST, prefix="variation")

        total_variations = int(request.POST.get("variation-TOTAL_FORMS", 0))
        choices_formsets = []
        for i in range(total_variations):
            choices_formsets.append(ChoiceFormSet(request.POST, prefix=f"choices_{i}"))
        choices_valid = all(fs.is_valid() for fs in choices_formsets)

        if (
            store_item_form.is_valid()
            and image_formset.is_valid()
            and video_formset.is_valid()
            and variation_formset.is_valid()
            and choices_valid
        ):
            try:
                with transaction.atomic():
                    store_item = store_item_form.save()
                    image_formset.save()
                    video_formset.save()
                    variations = variation_formset.save(commit=False)
                    for i, variation in enumerate(variations):
                        variation.item = store_item
                        variation.save()
                        choices_formsets[i].instance = variation
                        choices_formsets[i].save()
                    messages.success(request, "Store item updated successfully!")
                    return redirect("dashboard:store_items_list")
            except Exception as exc:  # noqa: BLE001
                logger.exception("Error updating store item")
                messages.error(request, f"Error updating item: {exc}")
    else:
        store_item_form = StoreItemForm(instance=store_item)
        image_formset = StoreItemImageFormSet(instance=store_item, prefix="images")
        video_formset = StoreItemVideoFormSet(instance=store_item, prefix="videos")
        variations = store_item.item_variations.all()
        variation_formset = ItemVariationsFormSet(
            instance=store_item, prefix="variation", queryset=variations
        )
        choices_formsets = []
        for i, variation in enumerate(variations):
            choices_formsets.append(ChoiceFormSet(prefix=f"choices_{i}", instance=variation))
        if not choices_formsets:
            choices_formsets = [ChoiceFormSet(prefix="choices_0")]

    return render(
        request,
        "edit_store_item.html",
        {
            "store_item_form": store_item_form,
            "image_formset": image_formset,
            "video_formset": video_formset,
            "variation_formset": variation_formset,
            "choices_formsets": choices_formsets,
            "store_item": store_item,
            "is_edit": True,
        },
    )


@staff_required
def store_item_detail(request, pk):
    store_item = get_object_or_404(StoreItems, pk=pk)
    return render(request, "store_item_detail.html", {"store_item": store_item})


# ---------------------------------------------------------------------------
# Section CRUD
# ---------------------------------------------------------------------------
@staff_required
def section_list(request):
    sections_qs = Section.objects.annotate(item_count=Count("items")).order_by("name")
    return render(
        request,
        "section_list.html",
        {"sections_qs": sections_qs, "on_dashboard_page": True},
    )


@staff_required
def section_detail(request, pk):
    section = get_object_or_404(Section, pk=pk)
    return render(request, "section_detail.html", {"section": section, "on_section_page": True})


@staff_required
def add_section(request):
    if request.method == "POST":
        form = SectionForm(request.POST, request.FILES)
        if form.is_valid():
            form.save()
            messages.success(request, "New category added successfully!")
            return redirect("dashboard:section_list")
    else:
        form = SectionForm()
    return render(
        request,
        "add_section.html",
        {"form": form, "on_dashboard_page": True},
    )


@staff_required
def edit_section(request, section_id):
    section = get_object_or_404(Section, id=section_id)
    items = StoreItems.objects.all().order_by("order")

    if request.method == "POST":
        form = SectionForm(request.POST, instance=section)
        if form.is_valid():
            section = form.save(commit=False)
            selected_items = form.cleaned_data["items"]
            section.items.set(selected_items)
            section.save()
            return redirect("dashboard:section_list")
    else:
        form = SectionForm(instance=section)

    section_items = set(section.items.values_list("pk", flat=True))
    checked_items = [item for item in items if item.pk in section_items]
    unchecked_items = [item for item in items if item.pk not in section_items]
    sorted_items = checked_items + unchecked_items

    return render(
        request,
        "section_detail.html",
        {
            "form": form,
            "section": section,
            "items": sorted_items,
            "category": section.category,
            "on_dashboard_page": True,
        },
    )


@staff_required
@require_POST
def delete_section(request, section_id):
    section = get_object_or_404(Section, id=section_id)
    section.delete()
    return redirect("dashboard:section_list")


# ---------------------------------------------------------------------------
# AJAX helpers
# ---------------------------------------------------------------------------
@staff_required
@require_POST
def add_section_ajax(request):
    name = (request.POST.get("name") or "").strip()
    if not name:
        return JsonResponse({"success": False, "error": "Section name is required"})
    try:
        section = Section.objects.create(name=name)
        return JsonResponse({"success": True, "section": {"id": section.id, "name": section.name}})
    except Exception as exc:  # noqa: BLE001
        logger.exception("add_section_ajax failed")
        return JsonResponse({"success": False, "error": str(exc)})


@staff_required
@require_POST
def add_variation(request):
    name = (request.POST.get("name") or "").strip()
    if not name:
        return JsonResponse({"success": False, "error": "Variation name is required"})
    try:
        variation = Variation.objects.create(name=name)
        return JsonResponse({"success": True, "variation": {"id": variation.id, "name": variation.name}})
    except Exception as exc:  # noqa: BLE001
        logger.exception("add_variation failed")
        return JsonResponse({"success": False, "error": str(exc)})


@staff_required
@require_POST
def add_tag(request):
    name = (request.POST.get("name") or "").strip()
    if not name:
        return JsonResponse({"success": False, "error": "Tag name is required"})
    try:
        tag, _ = Tag.objects.get_or_create(name=name)
        return JsonResponse({"success": True, "tag": {"id": tag.id, "name": tag.name}})
    except Exception as exc:  # noqa: BLE001
        logger.exception("add_tag failed")
        return JsonResponse({"success": False, "error": str(exc)})


@staff_required
@require_POST
def delete_choice(request, choice_id):
    try:
        choice = get_object_or_404(Choices, id=choice_id)
        choice.delete()
        return JsonResponse({"success": True})
    except Exception as exc:  # noqa: BLE001
        return JsonResponse({"success": False, "error": str(exc)})


@staff_required
@require_POST
def delete_variation(request, variation_id):
    try:
        variation = get_object_or_404(ItemVariation, id=variation_id)
        variation.delete()
        return JsonResponse({"success": True})
    except Exception as exc:  # noqa: BLE001
        return JsonResponse({"success": False, "error": str(exc)})


@staff_required
@require_GET
def add_variation_with_choices(request):
    form_index = int(request.GET.get("form_index", 0))
    variation_form = ItemVariationsForm(prefix=f"variation-{form_index}")
    choices_formset = ChoiceFormSet(prefix=f"choices_{form_index}")
    return render(
        request,
        "variation_with_choices.html",
        {
            "form_index": form_index,
            "variation_form": variation_form,
            "choices_formset": choices_formset,
        },
    )


@staff_required
@require_GET
def add_choice_field(request):
    variation_index = request.GET.get("variation_index", 0)
    choice_index = request.GET.get("choice_index", 0)
    choice_form = ChoiceForm(prefix=f"choices_{variation_index}-{choice_index}")
    return render(
        request,
        "add_choice_field.html",
        {
            "choice_form": choice_form,
            "variation_index": variation_index,
            "choice_index": choice_index,
        },
    )


# ---------------------------------------------------------------------------
# Discounts
# ---------------------------------------------------------------------------
@staff_required
def discount_list(request):
    discounts = Discount.objects.all().select_related("section", "item")
    return render(
        request,
        "discounts.html",
        {"discounts": discounts, "on_dashboard_page": True},
    )


@staff_required
def discount_detail(request, pk):
    discount = get_object_or_404(Discount, pk=pk)
    if request.method == "POST":
        form = DiscountForm(request.POST, instance=discount)
        if form.is_valid():
            form.save()
            return redirect("dashboard:discount_list")
    else:
        form = DiscountForm(instance=discount)
    return render(
        request,
        "discount_detail.html",
        {"form": form, "discount": discount, "on_dashboard_page": True},
    )


@staff_required
def add_discount(request):
    if request.method == "POST":
        form = DiscountForm(request.POST)
        if form.is_valid():
            form.save()
            return redirect("dashboard:discount_list")
    else:
        form = DiscountForm()
    return render(
        request,
        "add_discount.html",
        {"form": form, "on_dashboard_page": True},
    )


@staff_required
@require_POST
def delete_discount(request, pk):
    discount = get_object_or_404(Discount, pk=pk)
    discount.delete()
    return redirect("dashboard:discount_list")


# ---------------------------------------------------------------------------
# Variations / colors / tags listings
# ---------------------------------------------------------------------------
@staff_required
def variation_list(request):
    variations = Variation.objects.all()
    item_variations = ItemVariation.objects.select_related("item", "variation").all()
    return render(
        request,
        "variation_list.html",
        {"variations": variations, "item_variations": item_variations},
    )


@staff_required
def variation_detail(request, pk):
    variation = get_object_or_404(Variation, pk=pk)
    return render(request, "variation_detail.html", {"variation": variation})


@staff_required
def item_variation_list(request):
    item_variations = ItemVariation.objects.select_related("item", "variation").all()
    return render(request, "item_variation_list.html", {"item_variations": item_variations})


@staff_required
def item_variation_detail(request, pk):
    item_variation = get_object_or_404(
        ItemVariation.objects.select_related("item", "variation"), pk=pk
    )
    return render(request, "item_variation_detail.html", {"item_variation": item_variation})


@staff_required
def color_list(request):
    colors = Color.objects.all()
    return render(request, "color_list.html", {"colors": colors})


@staff_required
def color_detail(request, pk):
    color = get_object_or_404(Color, pk=pk)
    return render(request, "color_detail.html", {"color": color})


@staff_required
def tag_list(request):
    tags = Tag.objects.all()
    return render(request, "tag_list.html", {"tags": tags})


@staff_required
def tag_detail(request, pk):
    tag = get_object_or_404(Tag, pk=pk)
    return render(request, "tag_detail.html", {"tag": tag})


# ---------------------------------------------------------------------------
# Orders
# ---------------------------------------------------------------------------
@staff_required
def order_list(request):
    orders = (
        Order.objects.all()
        .select_related("user")
        .prefetch_related("items", "items__storeitem")
        .order_by("-created")
    )

    selected_year = request.GET.get("year", "")
    selected_month = request.GET.get("month", "")

    if selected_year:
        try:
            orders = orders.filter(created__year=int(selected_year))
        except ValueError:
            orders = Order.objects.none()
    if selected_month:
        try:
            orders = orders.filter(created__month=int(selected_month))
        except ValueError:
            orders = Order.objects.none()

    year_range = orders.aggregate(min_year=Min("created__year"), max_year=Max("created__year"))
    min_year = year_range["min_year"] or 2020
    max_year = year_range["max_year"] or 2025
    years = range(min_year, max_year + 1) if min_year and max_year else range(2020, 2026)

    return render(
        request,
        "order_list.html",
        {
            "orders": _paginate(request, orders, per_page=30),
            "years": years,
            "selected_year": selected_year,
            "selected_month": selected_month,
            "on_dashboard_page": True,
        },
    )


# ---------------------------------------------------------------------------
# Newsletter
# ---------------------------------------------------------------------------
@staff_required
def newsletter_list(request):
    subscribers = NewsletterSubscriber.objects.all().order_by("-subscribed_at")
    return render(
        request,
        "newsletter_list.html",
        {
            "subscribers": _paginate(request, subscribers, per_page=50),
            "on_dashboard_page": True,
        },
    )


@staff_required
def send_newsletter(request):
    if request.method == "POST":
        form = NewsletterForm(request.POST)
        if form.is_valid():
            subject = form.cleaned_data["subject"]
            message = form.cleaned_data["message"]
            from_email = "Paint Store <myartstore@gmail.com>"
            subscribers = NewsletterSubscriber.objects.filter(is_active=True)

            if not subscribers.exists():
                messages.error(request, "No active subscribers found.")
                return redirect("dashboard:newsletter_list")

            sent = 0
            for subscriber in subscribers.iterator(chunk_size=100):
                html_content = (
                    "<html><body>"
                    f"<h2>{subject}</h2><p>{message}</p>"
                    "<p><small>To unsubscribe, contact us.</small></p>"
                    "</body></html>"
                )
                try:
                    email = EmailMultiAlternatives(subject, message, from_email, [subscriber.email])
                    email.attach_alternative(html_content, "text/html")
                    email.send(fail_silently=True)
                    sent += 1
                except Exception as exc:  # noqa: BLE001
                    logger.warning("Failed to send newsletter to %s: %s", subscriber.email, exc)

            messages.success(request, f"Newsletter sent to {sent} subscribers.")
            return redirect("dashboard:newsletter_list")
        messages.error(request, "Please correct the form errors.")
    else:
        form = NewsletterForm()
    return render(
        request,
        "send_newsletter.html",
        {"form": form, "on_dashboard_page": True},
    )


# ---------------------------------------------------------------------------
# Users
# ---------------------------------------------------------------------------
@staff_required
def users_list(request):
    users = User.objects.all().order_by("-date_joined")
    return render(
        request,
        "users_list.html",
        {
            "users": _paginate(request, users, per_page=50),
            "on_dashboard_page": True,
        },
    )
