{% extends 'admin_base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Discount</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            
        }
        
        .form-field {
            width: auto;
            margin-bottom: 15px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-field input, .form-field select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-actions {
            text-align: right;
        }
        .form-actions button {
            padding: 10px 20px;
        
            color: white;
          
        }
        
    </style>
</head>
<body>
    <div class="main-content">
        <h1 class="mb-4">Edit Discount</h1>
        
            
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-field">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                        <small style="color: #666;">{{ field.help_text }}</small>
                        {% endif %}
                        {% if field.errors %}
                        <div style="color: red;">{{ field.errors }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    <div class="form-actions">
                        <a class="btn btn-success" type="submit">Save</a>
                        <a class="delete-btn btn btn-danger" href="{% url 'dashboard:delete_discount' discount.pk %}" onclick="return confirm('Are you sure you want to delete this discount?');">Delete</a>
                    </div>
                </form>
            
   
    </div>
</body>
</html>
{% endblock %}
